/usr/bin/python3.5 /home/n/TensorSpeak/src/main.py
Reading CSV file: trump_2k_tweets
Longest sentence is 178 words
2731 out of 3003 sentences are 30-words-long or less.
creating dictionary
Found 4642 unique words.
Using a vocab of 4000 words.
Saving preprocessor


Model info:
num_io: 4000
num_timesteps: 4
num_layers: 3
num_neurons_inlayer: 150
learning_rate: 0.00100000
batch_size: 1
vocab_size: 4000
corpus_file_name: trump_2k_tweets
current_save_name:


Training started at: 09:40:17
Building model
WARNING:tensorflow:From /home/n/.local/lib/python3.5/site-packages/tensorflow/contrib/learn/python/learn/datasets/base.py:198: retry (from tensorflow.contrib.learn.python.learn.datasets.base) is deprecated and will be removed in a future version.
Instructions for updating:
Use the retry module or similar alternatives.
WARNING:tensorflow:From /home/n/TensorSpeak/src/sentence_writer_rnn.py:79: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See tf.nn.softmax_cross_entropy_with_logits_v2.

2018-04-22 09:40:19.467445: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:898] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2018-04-22 09:40:19.467665: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1344] Found device 0 with properties:
name: GeForce GTX 650 Ti BOOST major: 3 minor: 0 memoryClockRate(GHz): 1.137
pciBusID: 0000:01:00.0
totalMemory: 1.95GiB freeMemory: 1.41GiB
2018-04-22 09:40:19.467679: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1423] Adding visible gpu devices: 0
2018-04-22 09:40:19.658475: I tensorflow/core/common_runtime/gpu/gpu_device.cc:911] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-04-22 09:40:19.658504: I tensorflow/core/common_runtime/gpu/gpu_device.cc:917]      0
2018-04-22 09:40:19.658511: I tensorflow/core/common_runtime/gpu/gpu_device.cc:930] 0:   N
2018-04-22 09:40:19.658630: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1041] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1178 MB memory) -> physical GPU (device: 0, name: GeForce GTX 650 Ti BOOST, pci bus id: 0000:01:00.0, compute capability: 3.0)

ITERATION #0	Time: 09:40:19

Trained 0 sentences	Time: 09:40:20
Saved graph to: ../models/trump_2k_tweets_04-22--09-40
Saving model: trump_2k_tweets_04-22--09-40

Trained 0 sentences	Time: 09:40:21
Saved graph to: ../models/trump_2k_tweets_04-22--09-40
Saving model: trump_2k_tweets_04-22--09-40

ITERATION #1	Time: 09:51:51

Trained 2731 sentences	Time: 09:51:51
Saved graph to: ../models/trump_2k_tweets_04-22--09-51
Saving model: trump_2k_tweets_04-22--09-51

ITERATION #2	Time: 10:03:16

Trained 5462 sentences	Time: 10:03:16
Saved graph to: ../models/trump_2k_tweets_04-22--10-03
Saving model: trump_2k_tweets_04-22--10-03

ITERATION #3	Time: 10:14:42

Trained 8193 sentences	Time: 10:14:42
Saved graph to: ../models/trump_2k_tweets_04-22--10-14
Saving model: trump_2k_tweets_04-22--10-14

Trained 10000 sentences	Time: 10:22:17
Saved graph to: ../models/trump_2k_tweets_04-22--10-22
Saving model: trump_2k_tweets_04-22--10-22

ITERATION #4	Time: 10:26:09

Trained 10924 sentences	Time: 10:26:09
Saved graph to: ../models/trump_2k_tweets_04-22--10-26
Saving model: trump_2k_tweets_04-22--10-26

ITERATION #5	Time: 10:37:34

Trained 13655 sentences	Time: 10:37:34
Saved graph to: ../models/trump_2k_tweets_04-22--10-37
Saving model: trump_2k_tweets_04-22--10-37

ITERATION #6	Time: 10:49:00

Trained 16386 sentences	Time: 10:49:00
Saved graph to: ../models/trump_2k_tweets_04-22--10-49
Saving model: trump_2k_tweets_04-22--10-49

ITERATION #7	Time: 11:00:29

Trained 19117 sentences	Time: 11:00:29
Saved graph to: ../models/trump_2k_tweets_04-22--11-00
Saving model: trump_2k_tweets_04-22--11-00

Trained 20000 sentences	Time: 11:04:12
Saved graph to: ../models/trump_2k_tweets_04-22--11-04
Saving model: trump_2k_tweets_04-22--11-04

ITERATION #8	Time: 11:11:51

Trained 21848 sentences	Time: 11:11:52
Saved graph to: ../models/trump_2k_tweets_04-22--11-11
Saving model: trump_2k_tweets_04-22--11-11

ITERATION #9	Time: 11:23:15

Trained 24579 sentences	Time: 11:23:15
Saved graph to: ../models/trump_2k_tweets_04-22--11-23
Saving model: trump_2k_tweets_04-22--11-23

ITERATION #10	Time: 11:34:34

Trained 27310 sentences	Time: 11:34:34
Saved graph to: ../models/trump_2k_tweets_04-22--11-34
Saving model: trump_2k_tweets_04-22--11-34

Trained 30000 sentences	Time: 11:45:48
Saved graph to: ../models/trump_2k_tweets_04-22--11-45
Saving model: trump_2k_tweets_04-22--11-45

ITERATION #11	Time: 11:45:58

Trained 30041 sentences	Time: 11:45:58
Saved graph to: ../models/trump_2k_tweets_04-22--11-45
Saving model: trump_2k_tweets_04-22--11-45

ITERATION #12	Time: 11:57:22

Trained 32772 sentences	Time: 11:57:23
Saved graph to: ../models/trump_2k_tweets_04-22--11-57
Saving model: trump_2k_tweets_04-22--11-57

ITERATION #13	Time: 12:08:47

Trained 35503 sentences	Time: 12:08:47
Saved graph to: ../models/trump_2k_tweets_04-22--12-08
Saving model: trump_2k_tweets_04-22--12-08

ITERATION #14	Time: 12:20:12

Trained 38234 sentences	Time: 12:20:12
Saved graph to: ../models/trump_2k_tweets_04-22--12-20
Saving model: trump_2k_tweets_04-22--12-20

Trained 40000 sentences	Time: 12:27:33
Saved graph to: ../models/trump_2k_tweets_04-22--12-27
Saving model: trump_2k_tweets_04-22--12-27

ITERATION #15	Time: 12:31:35

Trained 40965 sentences	Time: 12:31:35
Saved graph to: ../models/trump_2k_tweets_04-22--12-31
Saving model: trump_2k_tweets_04-22--12-31

ITERATION #16	Time: 12:43:01

Trained 43696 sentences	Time: 12:43:01
Saved graph to: ../models/trump_2k_tweets_04-22--12-43
Saving model: trump_2k_tweets_04-22--12-43

ITERATION #17	Time: 12:54:26

Trained 46427 sentences	Time: 12:54:27
Saved graph to: ../models/trump_2k_tweets_04-22--12-54
Saving model: trump_2k_tweets_04-22--12-54

ITERATION #18	Time: 13:05:52

Trained 49158 sentences	Time: 13:05:52
Saved graph to: ../models/trump_2k_tweets_04-22--13-05
Saving model: trump_2k_tweets_04-22--13-05

Trained 50000 sentences	Time: 13:09:29
Saved graph to: ../models/trump_2k_tweets_04-22--13-09
Saving model: trump_2k_tweets_04-22--13-09

ITERATION #19	Time: 13:16:52

Trained 51889 sentences	Time: 13:16:53
Saved graph to: ../models/trump_2k_tweets_04-22--13-16
Saving model: trump_2k_tweets_04-22--13-16

ITERATION #20	Time: 13:27:26

Trained 54620 sentences	Time: 13:27:26
Saved graph to: ../models/trump_2k_tweets_04-22--13-27
Saving model: trump_2k_tweets_04-22--13-27

ITERATION #21	Time: 13:38:56

Trained 57351 sentences	Time: 13:38:56
Saved graph to: ../models/trump_2k_tweets_04-22--13-38
Saving model: trump_2k_tweets_04-22--13-38

Trained 60000 sentences	Time: 13:50:00
Saved graph to: ../models/trump_2k_tweets_04-22--13-50
Saving model: trump_2k_tweets_04-22--13-50

ITERATION #22	Time: 13:50:20

Trained 60082 sentences	Time: 13:50:20
Saved graph to: ../models/trump_2k_tweets_04-22--13-50
Saving model: trump_2k_tweets_04-22--13-50

ITERATION #23	Time: 14:01:43

Trained 62813 sentences	Time: 14:01:43
Saved graph to: ../models/trump_2k_tweets_04-22--14-01
Saving model: trump_2k_tweets_04-22--14-01

ITERATION #24	Time: 14:12:51

Trained 65544 sentences	Time: 14:12:51
Saved graph to: ../models/trump_2k_tweets_04-22--14-12
Saving model: trump_2k_tweets_04-22--14-12

ITERATION #25	Time: 14:23:56

Trained 68275 sentences	Time: 14:23:56
Saved graph to: ../models/trump_2k_tweets_04-22--14-23
Saving model: trump_2k_tweets_04-22--14-23

Trained 70000 sentences	Time: 14:31:01
Saved graph to: ../models/trump_2k_tweets_04-22--14-31
Saving model: trump_2k_tweets_04-22--14-31

ITERATION #26	Time: 14:35:03

Trained 71006 sentences	Time: 14:35:03
Saved graph to: ../models/trump_2k_tweets_04-22--14-35
Saving model: trump_2k_tweets_04-22--14-35

ITERATION #27	Time: 14:46:09

Trained 73737 sentences	Time: 14:46:09
Saved graph to: ../models/trump_2k_tweets_04-22--14-46
Saving model: trump_2k_tweets_04-22--14-46

ITERATION #28	Time: 14:57:14

Trained 76468 sentences	Time: 14:57:14
Saved graph to: ../models/trump_2k_tweets_04-22--14-57
Saving model: trump_2k_tweets_04-22--14-57

ITERATION #29	Time: 15:08:19

Trained 79199 sentences	Time: 15:08:19
Saved graph to: ../models/trump_2k_tweets_04-22--15-08
Saving model: trump_2k_tweets_04-22--15-08

Trained 80000 sentences	Time: 15:11:35
Saved graph to: ../models/trump_2k_tweets_04-22--15-11
Saving model: trump_2k_tweets_04-22--15-11

ITERATION #30	Time: 15:19:23

Trained 81930 sentences	Time: 15:19:23
Saved graph to: ../models/trump_2k_tweets_04-22--15-19
Saving model: trump_2k_tweets_04-22--15-19

ITERATION #31	Time: 15:30:42

Trained 84661 sentences	Time: 15:30:42
Saved graph to: ../models/trump_2k_tweets_04-22--15-30
Saving model: trump_2k_tweets_04-22--15-30

ITERATION #32	Time: 15:42:07

Trained 87392 sentences	Time: 15:42:07
Saved graph to: ../models/trump_2k_tweets_04-22--15-42
Saving model: trump_2k_tweets_04-22--15-42

Trained 90000 sentences	Time: 15:53:02
Saved graph to: ../models/trump_2k_tweets_04-22--15-53
Saving model: trump_2k_tweets_04-22--15-53

ITERATION #33	Time: 15:53:34

Trained 90123 sentences	Time: 15:53:34
Saved graph to: ../models/trump_2k_tweets_04-22--15-53
Saving model: trump_2k_tweets_04-22--15-53

ITERATION #34	Time: 16:04:58

Trained 92854 sentences	Time: 16:04:59
Saved graph to: ../models/trump_2k_tweets_04-22--16-04
Saving model: trump_2k_tweets_04-22--16-04

ITERATION #35	Time: 16:16:21

Trained 95585 sentences	Time: 16:16:21
Saved graph to: ../models/trump_2k_tweets_04-22--16-16
Saving model: trump_2k_tweets_04-22--16-16

ITERATION #36	Time: 16:27:41

Trained 98316 sentences	Time: 16:27:42
Saved graph to: ../models/trump_2k_tweets_04-22--16-27
Saving model: trump_2k_tweets_04-22--16-27

Trained 100000 sentences	Time: 16:34:41
Saved graph to: ../models/trump_2k_tweets_04-22--16-34
Saving model: trump_2k_tweets_04-22--16-34

ITERATION #37	Time: 16:39:06

Trained 101047 sentences	Time: 16:39:06
Saved graph to: ../models/trump_2k_tweets_04-22--16-39
Saving model: trump_2k_tweets_04-22--16-39

ITERATION #38	Time: 16:50:30

Trained 103778 sentences	Time: 16:50:30
Saved graph to: ../models/trump_2k_tweets_04-22--16-50
Saving model: trump_2k_tweets_04-22--16-50

ITERATION #39	Time: 17:01:56

Trained 106509 sentences	Time: 17:01:56
Saved graph to: ../models/trump_2k_tweets_04-22--17-01
Saving model: trump_2k_tweets_04-22--17-01

ITERATION #40	Time: 17:13:19

Trained 109240 sentences	Time: 17:13:19
Saved graph to: ../models/trump_2k_tweets_04-22--17-13
Saving model: trump_2k_tweets_04-22--17-13

Trained 110000 sentences	Time: 17:16:29
Saved graph to: ../models/trump_2k_tweets_04-22--17-16
Saving model: trump_2k_tweets_04-22--17-16

ITERATION #41	Time: 17:24:40

Trained 111971 sentences	Time: 17:24:40
Saved graph to: ../models/trump_2k_tweets_04-22--17-24
Saving model: trump_2k_tweets_04-22--17-24

ITERATION #42	Time: 17:36:07

Trained 114702 sentences	Time: 17:36:08
Saved graph to: ../models/trump_2k_tweets_04-22--17-36
Saving model: trump_2k_tweets_04-22--17-36

ITERATION #43	Time: 17:47:33

Trained 117433 sentences	Time: 17:47:33
Saved graph to: ../models/trump_2k_tweets_04-22--17-47
Saving model: trump_2k_tweets_04-22--17-47

Trained 120000 sentences	Time: 17:58:16
Saved graph to: ../models/trump_2k_tweets_04-22--17-58
Saving model: trump_2k_tweets_04-22--17-58

ITERATION #44	Time: 17:58:57

Trained 120164 sentences	Time: 17:58:57
Saved graph to: ../models/trump_2k_tweets_04-22--17-58
Saving model: trump_2k_tweets_04-22--17-58

ITERATION #45	Time: 18:10:16

Trained 122895 sentences	Time: 18:10:16
Saved graph to: ../models/trump_2k_tweets_04-22--18-10
Saving model: trump_2k_tweets_04-22--18-10

ITERATION #46	Time: 18:21:25

Trained 125626 sentences	Time: 18:21:25
Saved graph to: ../models/trump_2k_tweets_04-22--18-21
Saving model: trump_2k_tweets_04-22--18-21

ITERATION #47	Time: 18:32:42

Trained 128357 sentences	Time: 18:32:42
Saved graph to: ../models/trump_2k_tweets_04-22--18-32
Saving model: trump_2k_tweets_04-22--18-32

Trained 130000 sentences	Time: 18:39:32
Saved graph to: ../models/trump_2k_tweets_04-22--18-39
Saving model: trump_2k_tweets_04-22--18-39

ITERATION #48	Time: 18:44:04

Trained 131088 sentences	Time: 18:44:04
Saved graph to: ../models/trump_2k_tweets_04-22--18-44
Saving model: trump_2k_tweets_04-22--18-44

ITERATION #49	Time: 18:55:30

Trained 133819 sentences	Time: 18:55:30
Saved graph to: ../models/trump_2k_tweets_04-22--18-55
Saving model: trump_2k_tweets_04-22--18-55

ITERATION #50	Time: 19:06:40

Trained 136550 sentences	Time: 19:06:40
Saved graph to: ../models/trump_2k_tweets_04-22--19-06
Saving model: trump_2k_tweets_04-22--19-06

ITERATION #51	Time: 19:17:49

Trained 139281 sentences	Time: 19:17:49
Saved graph to: ../models/trump_2k_tweets_04-22--19-17
Saving model: trump_2k_tweets_04-22--19-17

Trained 140000 sentences	Time: 19:20:45
Saved graph to: ../models/trump_2k_tweets_04-22--19-20
Saving model: trump_2k_tweets_04-22--19-20

ITERATION #52	Time: 19:28:58

Trained 142012 sentences	Time: 19:28:58
Saved graph to: ../models/trump_2k_tweets_04-22--19-28
Saving model: trump_2k_tweets_04-22--19-28

ITERATION #53	Time: 19:40:08

Trained 144743 sentences	Time: 19:40:08
Saved graph to: ../models/trump_2k_tweets_04-22--19-40
Saving model: trump_2k_tweets_04-22--19-40

ITERATION #54	Time: 19:51:22

Trained 147474 sentences	Time: 19:51:22
Saved graph to: ../models/trump_2k_tweets_04-22--19-51
Saving model: trump_2k_tweets_04-22--19-51

Trained 150000 sentences	Time: 20:01:57
Saved graph to: ../models/trump_2k_tweets_04-22--20-01
Saving model: trump_2k_tweets_04-22--20-01

ITERATION #55	Time: 20:02:48

Trained 150205 sentences	Time: 20:02:48
Saved graph to: ../models/trump_2k_tweets_04-22--20-02
Saving model: trump_2k_tweets_04-22--20-02

ITERATION #56	Time: 20:14:14

Trained 152936 sentences	Time: 20:14:14
Saved graph to: ../models/trump_2k_tweets_04-22--20-14
Saving model: trump_2k_tweets_04-22--20-14

ITERATION #57	Time: 20:25:28

Trained 155667 sentences	Time: 20:25:28
Saved graph to: ../models/trump_2k_tweets_04-22--20-25
Saving model: trump_2k_tweets_04-22--20-25

ITERATION #58	Time: 20:36:51

Trained 158398 sentences	Time: 20:36:52
Saved graph to: ../models/trump_2k_tweets_04-22--20-36
Saving model: trump_2k_tweets_04-22--20-36

Trained 160000 sentences	Time: 20:43:34
Saved graph to: ../models/trump_2k_tweets_04-22--20-43
Saving model: trump_2k_tweets_04-22--20-43

ITERATION #59	Time: 20:48:15

Trained 161129 sentences	Time: 20:48:15
Saved graph to: ../models/trump_2k_tweets_04-22--20-48
Saving model: trump_2k_tweets_04-22--20-48

ITERATION #60	Time: 20:59:37

Trained 163860 sentences	Time: 20:59:37
Saved graph to: ../models/trump_2k_tweets_04-22--20-59
Saving model: trump_2k_tweets_04-22--20-59

ITERATION #61	Time: 21:10:45

Trained 166591 sentences	Time: 21:10:45
Saved graph to: ../models/trump_2k_tweets_04-22--21-10
Saving model: trump_2k_tweets_04-22--21-10

ITERATION #62	Time: 21:22:02

Trained 169322 sentences	Time: 21:22:02
Saved graph to: ../models/trump_2k_tweets_04-22--21-22
Saving model: trump_2k_tweets_04-22--21-22

Trained 170000 sentences	Time: 21:24:52
Saved graph to: ../models/trump_2k_tweets_04-22--21-24
Saving model: trump_2k_tweets_04-22--21-24

ITERATION #63	Time: 21:33:24

Trained 172053 sentences	Time: 21:33:24
Saved graph to: ../models/trump_2k_tweets_04-22--21-33
Saving model: trump_2k_tweets_04-22--21-33

ITERATION #64	Time: 21:44:48

Trained 174784 sentences	Time: 21:44:48
Saved graph to: ../models/trump_2k_tweets_04-22--21-44
Saving model: trump_2k_tweets_04-22--21-44

ITERATION #65	Time: 21:56:02

Trained 177515 sentences	Time: 21:56:03
Saved graph to: ../models/trump_2k_tweets_04-22--21-56
Saving model: trump_2k_tweets_04-22--21-56

Trained 180000 sentences	Time: 22:06:11
Saved graph to: ../models/trump_2k_tweets_04-22--22-06
Saving model: trump_2k_tweets_04-22--22-06

ITERATION #66	Time: 22:07:10

Trained 180246 sentences	Time: 22:07:11
Saved graph to: ../models/trump_2k_tweets_04-22--22-07
Saving model: trump_2k_tweets_04-22--22-07

ITERATION #67	Time: 22:18:16

Trained 182977 sentences	Time: 22:18:16
Saved graph to: ../models/trump_2k_tweets_04-22--22-18
Saving model: trump_2k_tweets_04-22--22-18
Traceback (most recent call last):
  File "/home/n/TensorSpeak/src/main.py", line 224, in <module>
    tmp = Model("rando", num_io=12, num_timesteps=3, num_layers=5, num_neurons_inlayer=50,
  File "/home/n/TensorSpeak/src/main.py", line 194, in train_it
    if graph_name == "":
  File "/home/n/TensorSpeak/src/sentence_writer_rnn.py", line 155, in train_model
    loss_result, train_result, word_loss = sess.run([loss_summary, train, loss], feed_dict={X_placeholder: X_batch, y_placeholder: y_batch, learning_rate: self.learning_rate})
  File "/home/n/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 905, in run
    run_metadata_ptr)
  File "/home/n/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1140, in _run
    feed_dict_tensor, options, run_metadata)
  File "/home/n/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1321, in _do_run
    run_metadata)
  File "/home/n/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1327, in _do_call
    return fn(*args)
  File "/home/n/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1312, in _run_fn
    options, feed_dict, fetch_list, target_list, run_metadata)
  File "/home/n/.local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1420, in _call_tf_sessionrun
    status, run_metadata)
KeyboardInterrupt

Process finished with exit code 1
